import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

game_images = [rock, paper, scissors]

user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))

if user_choice >= 3 or user_choice < 0:
  print('Invalid selection, You lose!')
else:
  print(f'user chose: {game_images[user_choice]}')

  comp_choice = random.randint(1, 2)
  print(f'computer chose: {game_images[comp_choice]}')


  if user_choice > comp_choice:
    print('You win')
  elif user_choice == 0 and comp_choice == 2:
    print('You win')
  elif user_choice == 0 and comp_choice == 1:
    print('You lose')
  elif user_choice == comp_choice:
    print('Its a draw')
  elif user_choice == 1 and comp_choice == 2:
    print('You lose')

